<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Galiful</title>
<meta name="description" content="温故而知新">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://galiful.github.io/Resume//favicon.ico?v=1570524729945">
<link rel="stylesheet" href="https://galiful.github.io/Resume//styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://galiful.github.io/Resume/">
        <img src="https://galiful.github.io/Resume//images/avatar.png?v=1570524729945" class="site-logo">
        <h1 class="site-title">Galiful</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://galiful.github.io/Resume/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="https://galiful.github.io/Resume//archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="https://galiful.github.io/Resume//tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://galiful.github.io/Resume//post/about/" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Galiful" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      温故而知新
    </div>
    <div class="site-footer">
      Powered by Gridea
 </div>
<!--PageBeginHtml Block Begin-->
<!-- 背景动画 -->
<canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
<script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>
<!--PageBeginHtml Block End-->

    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/qt-wu-bian-kuang-chuang-kou-tuo-dong-yi-dong">
                  <h2 class="post-title">QT 无边框窗口-拖动移动</h2>
                </a>
                <div class="post-date">
                  2019-08-30
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/qwebengine-zhi-yu-webkit">
                  <h2 class="post-title">QWebEngine之与webkit</h2>
                </a>
                <div class="post-date">
                  2019-08-28
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/yi-ge-ji-yu-qt-de-zhuo-mian-ying-yong">
                  <h2 class="post-title">一个基于qt的桌面应用开发经历</h2>
                </a>
                <div class="post-date">
                  2019-08-26
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/app-nei-yi-chang-bu-huo">
                  <h2 class="post-title">App内异常捕获并上传</h2>
                </a>
                <div class="post-date">
                  2019-06-17
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/ren-sheng-ku-duan-wo-you-python">
                  <h2 class="post-title">人生苦短，我有Python</h2>
                </a>
                <div class="post-date">
                  2019-06-15
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/handler-lei-zhong-fa-song-xiao-xi-posthe-postdelayfang-fa">
                  <h2 class="post-title">Handler类中发送消息-post()和postDelay()方法</h2>
                </a>
                <div class="post-date">
                  2019-06-10
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/liang-chong-activity-de-sheng-ming-zhou-qi-ji-camera-zi-yuan-de-shi-fang">
                  <h2 class="post-title">两种Activity的生命周期及Camera资源的释放</h2>
                </a>
                <div class="post-date">
                  2019-06-10
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/guan-yu-application-de-ji-cheng">
                  <h2 class="post-title">关于application的继承</h2>
                </a>
                <div class="post-date">
                  2019-06-04
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://galiful.github.io/Resume//post/guan-yu-application-de-ji-cheng">
                  <div class="feature-container" style="background-image: url('https://galiful.github.io/Resume//post-images/1559609327818.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/easypermissions-de-shi-yong">
                  <h2 class="post-title">EasyPermissions的使用</h2>
                </a>
                <div class="post-date">
                  2019-05-27
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://galiful.github.io/Resume//post/easypermissions-de-shi-yong">
                  <div class="feature-container" style="background-image: url('https://galiful.github.io/Resume//post-images/1559609538902.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://galiful.github.io/Resume//post/ji-cheng-gitalk-ping-lun">
                  <h2 class="post-title">集成gitalk评论</h2>
                </a>
                <div class="post-date">
                  2019-05-20
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          

          <div class="pagination-container">
  
  
    <a href="https://galiful.github.io/Resume//page/2/" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
